config.json (before)
{
    "Siti": {
           "StreamingCommunity": {
               "url": "https://vixsrc.to",
               "SC_ForwardProxy": "0",
               "SC_PROXY": "0",
               "VX_ForwardProxy": "0",
               "VX_PROXY": "0",
               "enabled": "1"
           },
          "StreamingWatch":{
              "url":"https://www.streamingwatch.org",
              "SW_PROXY": "1",
              "SW_ForwardProxy": "0",
              "enabled":"1"
          },
          "CB01":{
              "url":"https://cb01.uno",
              "CB_PROXY":"1",
              "CB_ForwardProxy":"0",
              "MX_ForwardProxy":"0",
              "MX_PROXY":"0",
              "enabled":"1"
          },
          "Guardaserie":{
              "url":"https://guardaserie.qpon",
              "enabled":"1",
              "GS_ForwardProxy":"0",
              "GS_PROXY":"1"
          },
          "GuardaHD":{
              "url":"https://mostraguarda.stream",
              "enabled":"1",
              "GH_ForwardProxy":"0",
              "GH_PROXY":"1"
          },
          "Eurostreaming":{
            "url": "https://eurostreaming.wedding/",
            "enabled": "1",
            "ES_ForwardProxy": "0",
            "ES_PROXY": "1"
          },  
          "Guardaflix":{
            "url": "https://guardaflix.live",
            "enabled": "1",
            "GF_ForwardProxy": "0",
            "GF_PROXY": "1"
          },
          "Guardoserie":{
            "url": "https://guardoserie.live",
            "enabled": "1",
            "GO_ForwardProxy": "0",
            "GO_PROXY": "1"
          },
          "AnimeWorld":{
            "url":"https://www.animeworld.so",
            "enabled":"1",
            "AW_ForwardProxy":"0",
            "AW_PROXY":"0"
          }
   },
   "General":{
       "load_env": "0",
       "HOST": "0.0.0.0",
       "PORT": 8080,
       "Name": "MammaMia",
       "Icon": "🍕️",
       "level": "info",
       "Global_Proxy": "0"
       }
}

config.json (after)
{
    "Siti": {
           "StreamingCommunity": {
               "url": "https://vixsrc.to",
               "SC_ForwardProxy": "0",
               "SC_PROXY": "0",
               "VX_ForwardProxy": "0",
               "VX_PROXY": "0",
               "enabled": "1"
           },
          "StreamingWatch":{
              "url":"https://www.streamingwatch.org",
              "SW_PROXY": "0",
              "SW_ForwardProxy": "0",
              "enabled":"1"
          },
          "CB01":{
              "url":"https://cb01.uno",
              "CB_PROXY":"1",
              "CB_ForwardProxy":"0",
              "MX_ForwardProxy":"0",
              "MX_PROXY":"0",
              "enabled":"1"
          },
          "Guardaserie":{
              "url":"https://guardaserietv.cc",
              "enabled":"1",
              "GS_ForwardProxy":"0",
              "GS_PROXY":"1"
          },
          "GuardaHD":{
              "url":"https://mostraguarda.stream",
              "enabled":"1",
              "GH_ForwardProxy":"0",
              "GH_PROXY":"1"
          },
          "Eurostreaming":{
            "url": "https://eurostreaming.wedding",
            "enabled": "1",
            "ES_ForwardProxy": "0",
            "ES_PROXY": "1"
          },  
          "Guardaflix":{
            "url": "https://guardaflix.live",
            "enabled": "1",
            "GF_ForwardProxy": "0",
            "GF_PROXY": "1"
          },
          "Guardoserie":{
            "url": "https://guardoserie.live",
            "enabled": "1",
            "GO_ForwardProxy": "0",
            "GO_PROXY": "1"
          },
          "AnimeWorld":{
            "url":"https://www.animeworld.so",
            "enabled":"1",
            "AW_ForwardProxy":"0",
            "AW_PROXY":"0"
          }
   },
   "General":{
       "load_env": "0",
       "HOST": "0.0.0.0",
       "PORT": 8080,
       "Name": "MammaMia",
       "Icon": "🍕️",
       "level": "info",
       "Global_Proxy": "0"
       }
}

config.json (diff)
@@ -10,7 +10,7 @@
            },
           "StreamingWatch":{
               "url":"https://www.streamingwatch.org",
-              "SW_PROXY": "1",
+              "SW_PROXY": "0",
               "SW_ForwardProxy": "0",
               "enabled":"1"
           },
@@ -23,7 +23,7 @@
               "enabled":"1"
           },
           "Guardaserie":{
-              "url":"https://guardaserie.qpon",
+              "url":"https://guardaserietv.cc",
               "enabled":"1",
               "GS_ForwardProxy":"0",
               "GS_PROXY":"1"
@@ -35,7 +35,7 @@
               "GH_PROXY":"1"
           },
           "Eurostreaming":{
-            "url": "https://eurostreaming.wedding/",
+            "url": "https://eurostreaming.wedding",
             "enabled": "1",
             "ES_ForwardProxy": "0",
             "ES_PROXY": "1"
